<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="500dp"
                  android:id="@+id/map"/>


        <RelativeLayout
            android:id="@+id/rel_layout_pers_event_details"
            android:layout_below="@id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start">
            <Space
                android:id="@+id/spacer_left_map_frag"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_person"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/spacer_left_map_frag"/>
            <Space
                android:id="@+id/spacer_middle_map_frag"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/image_person"/>
            <Space
                android:id="@+id/spacer_top_pers_map_frag"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_toEndOf="@id/image_person"/>
            <TextView
                android:id="@+id/view_name_map_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spacer_middle_map_frag"
                android:layout_below="@id/spacer_top_pers_map_frag"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/view_eventType_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spacer_middle_map_frag"
                android:layout_below="@+id/view_name_map_fragment"/>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
